[platformio]
src_dir = src

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++2a 
    -D E7_PLATFORM_ESP
    -D ESP_PLATFORM
lib_deps = 
    ../../
lib_ldf_mode = deep+
